body{
    background-color: white;
    text-align: center;
}

.header{
    font-size: 1.5em;
}

.container{
    width: 100%;
    height: 100vh;
    display: grid;
    justify-content: center     ;
    grid-template-columns: repeat(20,1fr);
}

.header{
    padding: 10px;
    grid-column-start: 1;
    grid-column-end: 21;
}

.content1{
    padding: 10px;
    grid-column-start: 1;
    grid-column-end: 10;
    height: calc(100vh - 200px);
}

.content2{
    padding: 10px;
    grid-column-start: 10;
    grid-column-end: 19;
    height: calc(100vh - 200px);
}

.side{
    padding: 10px;
    grid-column-start: 19;
    grid-column-end: 21;
    height: calc(100vh - 200px);
}

.footer{
    padding: 10px;
    grid-column-start: 1;
    grid-column-end: 21;
    height: 200px;
}
